<!DOCTYPE html>
<html lang="cs">

<head>
	<title>Tvorba hudby</title>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">
	<meta name="description" content="">
	<meta name="author" content="MD">
	<meta name="theme-color" content="#1D4350">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" media="screen" href="/main.css">
	<script src="/main.js"></script>
	<script src="/flexibility.js"></script> <!-- https://github.com/jonathantneal/flexibility -->
</head>

<body onload="onload()">
	<div class="container">
		<div class="title">
			<h1>Tvorba hudby</h1>
		</div>

		<div class="page darkpage">
			<h4 class="nadpis">Notační programy</h4>

			<div class="flex" id="mainrow">

				<div class="menu">
					<br>
					<div class="flex flex-col flex-stretch" role="tablist" aria-orientation="vertical" id="menucol">
						<a class="stranka" . role="tab" href="/index.html">Domů</a>
						<div class="whiteline"></div>
						<a class="stranka" ...... role="tab">Technologie</a>
						<a class="stranka indent" role="tab" href="/technologie/midi.html">MIDI</a>
						<a class="stranka indent" role="tab" href="/technologie/vst.html">VST</a>
						<a class="stranka tadykat" ...... role="tab">Programy</a>
						<a class="stranka indent tady" role="tab" href="/programy/note.html">Notační</a>
						<a class="stranka indent" role="tab" href="/programy/wave.html">Audio editor</a>
						<a class="stranka indent" role="tab" href="/programy/tracker.html">Tracker</a>
						<a class="stranka indent" role="tab" href="/programy/daw.html">DAW</a>
						<a class="stranka" ...... role="tab">Techniky</a>
						<a class="stranka indent" role="tab" href="/techniky/sidechain.html">Sidechain</a>
						<a class="stranka indent" role="tab" href="/techniky/vocoder.html">Vocoding</a>
						<a class="stranka indent" role="tab" href="/techniky/surround.html">Surround</a>
						<div class="whiteline"></div>
						<a class="stranka" ...... role="tab" href="/mus">Ukázky hudby</a>
						<a class="stranka" ...... role="tab" href="/img/sshot">Screenshoty</a>
					</div>
					<br>
				</div>

				<div class="lightpage content">

					<p>Notační programy poskytují nejpřirozenější způsob, jak zapisovat noty. Výhodou ťukání myší oproti
						zapisování tužkou na papír je to, že notografický program dokáže vaše noty i přehrát.
						Transpozice ani rozdělování partitury na nástroje nedělají počítači problém.</p>

					<img src="/img/sshot/FinaleNotePad.png">
					<p class="popisek">Finale NotePad</p>

					<p>V dnešní době se pro přímou notaci nejvíce používají programy Sibelius, Finale, Dorico a
						MuseScore. Některé DAWy také umožňují zápis do notové osnovy jako součást programu, např.
						Cakewalk Sonar.</p>

					<h2>MIDI integrace</h2>

					<p>Většina těchto programů je založena na architektuře MIDI, do které umí ukládat, pro přehrávání
						používá softwarový MIDI syntetizátor a exportuje do formátu PDF. Pokročilejší programy pak
						umožňují generovat karaoke MIDI soubory (<em>.kar</em>) nebo nahrávat a přepisovat noty z MIDI
						vstupu.</p>

					<img src="/img/sshot/SekaijuStaff.png">
					<p class="popisek">Sekaiju pracující se všemi 16 MIDI kanály najednou</p>
				</div>

			</div>

		</div>
		<br>
		<p class="foot">Matouš Dřízhal 2019</p>
	</div>

</body>

</html>